pg.url = "jdbc:postgresql://0.0.0.0:5434/index"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16

tx-consumer.group-id = "index-1"
tx-consumer.client-id = "index-1"
tx-consumer.topic-id = "dummy-topic-id-1"

executed-ops-consumer.group-id = "index-2"
executed-ops-consumer.client-id = "index-2"
executed-ops-consumer.topic-id = "dummy-topic-id-2"

kafka.bootstrap-servers = ["localhost:9092"]

writer.timeout = 1m
writer.batch-size = 100
writer.max-concurrent = 2