pg.url = "jdbc:postgresql://0.0.0.0:5434/index"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16

tx-consumer.group-id = "index-1"
tx-consumer.client-id = "index-1"
tx-consumer.topic-id = "dummy-topic-id-1"

executed-ops-consumer.group-id = "orders-topic"
executed-ops-consumer.client-id = "orders-topic"
executed-ops-consumer.topic-id = "orders-topic"

pools-consumer.group-id = "pools-topic-name-group-1"
pools-consumer.client-id = "pools-topic-name-client-1"
pools-consumer.topic-id = "pools-topic-name"

kafka.bootstrap-servers = ["localhost:9092"]

writer.timeout = 10s
writer.batch-size = 1
writer.max-concurrent = 3