pg.url = "jdbc:postgresql://0.0.0.0:5434/index"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16

consumer.group-id = "index-1"
consumer.client-id = "index-1"
consumer.topic-id = "dummy-topic-id-1"

kafka.bootstrap-servers = ["localhost:9092"]

writer.timeout = 1m
writer.batch-size = 100
writer.max-concurrent = 2