explorer.url = "https://testnet-api.quickblue.io"

tracker.limit = 50
tracker.batch-size = 50
tracker.timeout = 10s
tracker.throttle-rate = 1s

redis.password = ""
redis.host = "127.0.0.1"
redis.port = 6379
redis.timeout = 1m

producer.topic-id = "dummy-topic-id-1"
producer.parallelism = 2

kafka.bootstrap-servers = ["localhost:9092"]
